<html>
<head>
 <style>
 body {
 font-family: Helvetica;
 background-image: url(bg.jpg);
 background-repeat: no-repeat; height: 100%;
 width: 100%;
 background-size: cover;
 color: white;
 font-weight: 700;
 
}
 a:hover{
 background-color: #eb7f39;
 color: black;
 }
 a {
 background-color: gray; 
 border: none;
 color: white;
 padding: 10px;
 text-align: center;
 text-decoration:none;
 display: inline-block;
 font-size: 15px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 12px;
}
 a {
 background-color: black;
 color: white;
}
 </style>
 </head><body>
 <p>
 Electronic voting maximizes participation
Easy and efficient — takes only a minute or two to vote
Convenient — people can vote online when it suits them - there's no ballot to mail or meeting 
to attend
Higher response rates — email reminders and online convenience boost participation for busy 
owners
Voting online saves money
No supply costs — no paper ballots, no postage and no printing
No equipment — 100% hosted and electronic
Automated — no time or resources needed for manual hand counts
Cost-effective — conduct multiple votes annually
Voting online saves time and eases vote management
Quick and easy — full-service setup and management saves you time, so you can work on 
other projects
Automatic vote tallying — no manual counts of paper ballots
Accurate — no duplicate or invalidated ballots
No waiting for results — real-time results, no waiting for ballots in the mail
Print the results — print out the results and use it to help tally physical ballots if they exist.
Electronic voting is private and secure
Private — our third-party service provides a layer of separation between the voting process and 
individuals involved
Secure — no unsecured paper ballots
Authentication — each vote is captured with a date and timestamp along with the voter's
internet address
Electronic voting is environment friendly
100% Green friendly — not a single tree is harmed in this easy to use electronic voting process! </p><center>
 <a href="home.html">Back to Home</a></center>
 </body></html>