<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style>
 body {
 background-color:gainsboro;
 overflow: hidden;
}
 .top{
 top:100%;
 }
 .center a {
 background-color: white; 
 border: none;
 color: black;
 padding: 20px;
 text-align: center;
 text-decoration:none;
 display: inline-block;
 font-size: 20px;
margin: 4px 2px;
 cursor: pointer;
 border-radius: 12px;
font-family:monospace;
 font-weight: bold;
 }
.center a:hover
 {
 background-color:#03a9b7;
 color: white;
 }
 .center {
 position:fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: white;
}
 img{
 background-size: cover;
 height: 100%;
 width: 100%;
 
 }
 
.topnav {
 overflow: hidden;
 background-color: #eb7f39;
}
.topnav a {
 float: left;
 color: white;
 text-align: center; padding: 14px 16px;
 text-decoration: none;
 font-size: 19px;
 font-weight: bold;
}
.topnav a:hover {
 color: white;
 background-color: #03a9b7;
}
.topnav a.active {
 color: white;
 background-color: #03a9b7;
 
}
.topnav-right {
 float: right;
 font-weight: bold;
 background-color: green;
 color: white;
 
}
 p{
 text-align: center;
 color: white;
 font-size:60px;
 font-family: sans-serif;
 font-weight: bold;
 } </style>
 </head>
<body>
 <div class="top">
 <div class="topnav">
 <a class="active" href="home.html">eVoting</a>
 <a href="nomination.html">Nominees list</a>
 <a href="about.html">About</a>
 <div class="topnav-right">
 <a href="adminn.html">Admin Panel</a>
 </div>
</div><img src="bg.jpg"><br>
 </div>
 
 <div class="center">
 <center>
 <p>Online Voting System</p>
 <h2>Safe . Reliable . Secure . Fast</h2></center>
 <center> 
 <a href="vault.html">🗳CAST YOUR VOTE</a></center>
 </div>
 
</body></html>